language: java

jdk:
  - openjdk8

script:
  - junit Testes.java

before_install:
  - chmod +x gradlew

notification:
  email:
    - on_failure: never
    ufrapl21@gmail.com
    jonaspjonas@gmail.com
